[Unit]
Description=MesosMaster
After=docker.service
Requires=docker.service

[Service]
Restart=on-failure
RestartSec=20
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill mesos_master
ExecStartPre=-/usr/bin/docker rm mesos_master
ExecStartPre=/usr/bin/docker pull mesosphere/mesos-master:0.21.1-1.1.ubuntu1404
ExecStart=/usr/bin/sh -c "/usr/bin/docker run \
    --name=mesos_master \
    --privileged \
    --net=host \
    -p 5050:5050 \
    mesosphere/mesos-master:0.21.1-1.1.ubuntu1404 \
    --ip=$(/usr/bin/ip -o -4 addr list eth1 | grep global | awk \'{print $4}\' | cut -d/ -f1) \
    --zk=zk://192.168.3.101:2181,192.168.3.102:2181,192.168.3.103:2181/mesos \
    --work_dir=/var/lib/mesos/master \
    --port=5050 \
    --quorum=2"
ExecStop=/usr/bin/docker stop mesos_master

[Install]
WantedBy=multi-user.target

[X-Fleet]
Global=true