[Unit]
Description=MesosMaster
Requires=docker.service

[Service]
Environment=IMAGE=mesosphere/mesos-master:0.21.1-1.1.ubuntu1404
Restart=always
RestartSec=5
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill mesos_master
ExecStartPre=-/usr/bin/docker rm mesos_master
ExecStartPre=/usr/bin/docker pull $IMAGE
ExecStartPre=/bin/sh -c 'until [ $(etcdctl ls /services/zookeeper | wc -l) == 3 ]; do sleep 2; done;'
ExecStart=/usr/bin/sh -c "/usr/bin/docker run \
    --name=mesos_master \
    --privileged \
    --net=host \
    -p 5050:5050 \
    $IMAGE \
    --ip=$(hostname -i | cut -d' ' -f1) \
    --zk=zk://$(etcdctl ls /services/zookeeper | cut -d: -f2 | sed 's/$/:2181/' | paste -s -d,)/mesos \
    --work_dir=/var/lib/mesos/master \
    --port=5050 \
    --quorum=2"
ExecStop=/usr/bin/docker stop mesos_master

[Install]
WantedBy=multi-user.target

[X-Fleet]
#MachineMetadata=mesos-master=true