[Unit]
Description=MesosSlave
Requires=docker.service

[Service]
Environment=IMAGE=mesosphere/mesos-slave:0.21.1-1.1.ubuntu1404
Restart=always
RestartSec=5
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill mesos_slave
ExecStartPre=-/usr/bin/docker rm mesos_slave
ExecStartPre=/usr/bin/docker pull $IMAGE
ExecStartPre=/bin/sh -c 'until [ $(etcdctl ls /services/zookeeper | wc -l) == 3 ]; do sleep 2; done;'
ExecStart=/usr/bin/sh -c "/usr/bin/docker run \
    --name=mesos_slave \
    --net=host \
    --privileged \
    -v /sys:/sys \
    -v /usr/bin/docker:/usr/bin/docker:ro \
    -v /var/run/docker.sock:/var/run/docker.sock \
    -v /lib64/libdevmapper.so.1.02:/lib/libdevmapper.so.1.02:ro \
    $IMAGE \
    --ip=$(hostname -i | cut -d' ' -f1) \
    --containerizers=docker \
    --master=zk://$(etcdctl ls /services/zookeeper | cut -d: -f2 | sed 's/$/:2181/' | paste -s -d,)/mesos \
    --work_dir=/var/lib/mesos/slave \
    --log_dir=/var/log/mesos/slave"

ExecStop=/usr/bin/docker stop mesos_slave

[Install]
WantedBy=multi-user.target

[X-Fleet]
Global=true
